# Toy_MotionAnalysisCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/motionanalysiscamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/motionanalysiscamera/: App.kt  MainActivity.kt
app/src/main/java/com/work/motionanalysiscamera/adapter/: PictureAdapter.kt  PictureViewHolder.kt
app/src/main/java/com/work/motionanalysiscamera/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/work/motionanalysiscamera/data/repository/kakao/: KakaoPoseRepository.kt  KakaoPoseRepositoryImpl.kt  KakaoVisionRepository.kt  KakaoVisionRepositoryImpl.kt
app/src/main/java/com/work/motionanalysiscamera/data/source/remote/kakao/pose/: KakaoPoseRemoteDataSource.kt  KakaoPoseRemoteDataSourceImpl.kt
app/src/main/java/com/work/motionanalysiscamera/data/source/remote/kakao/vision/: KakaoVisionRemoteDataSource.kt  KakaoVisionRemoteDataSourceImpl.kt
app/src/main/java/com/work/motionanalysiscamera/di/: NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/com/work/motionanalysiscamera/ext/: IntExt.kt  ViewPagerExt.kt
app/src/main/java/com/work/motionanalysiscamera/network/api/: KakaoApi.kt
app/src/main/java/com/work/motionanalysiscamera/network/model/: KakaoPoseResponse.kt
app/src/main/java/com/work/motionanalysiscamera/network/model/vision/face/: Face.kt  FaceDetectionResponse.kt  FacialAttributes.kt  FacialPoints.kt  Gender.kt  Result.kt
app/src/main/java/com/work/motionanalysiscamera/util/: File.kt
app/src/main/java/com/work/motionanalysiscamera/view/: MotionAnalysisCamera.kt
app/src/main/java/com/work/motionanalysiscamera/view/camera/: CameraFragment.kt
app/src/main/java/com/work/motionanalysiscamera/view/camera/presenter/: CameraContract.kt  CameraPresenter.kt
app/src/main/java/com/work/motionanalysiscamera/view/preview/: PreviewFragment.kt
app/src/main/java/com/work/motionanalysiscamera/view/preview/presenter/: PreviewContract.kt  PreviewPresenter.kt
app/src/main/java/com/work/motionanalysiscamera/view/video/: VideoFragment.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_preview.xml  fragment_video.xml  item_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/work/motionanalysiscamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
