// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.71'
    ext.constraintlayout_version = "1.1.3"
    ext.koin_version = "2.0.1"
    ext.retrofit2_version = "2.1.0"
    ext.ktx_version = "1.3.0"
    ext.appcompat_version = "1.1.0"
    ext.navigation_version = "2.2.0-beta01"
    ext.camerax_version = "1.0.0-beta03"
    ext.camerax_view_version = "1.0.0-alpha10"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
